<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Lab Schedule</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #fff; /* White background */
        color: #333; /* Black text color */
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #2d3c90; /* Color 1 for headings */
      }
      h2 {
        margin-top: 40px;
        color: #2d3c90; /* Color 1 for subheadings */
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #2d3c90; /* Color 1 border for table */
        margin-bottom: 40px;
      }
      th,
      td {
        border: 1px solid #2d3c90; /* Color 1 border for table cells */
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #ffcc00; /* Color 2 background for table headers */
        color: #332900; /* White text color for table headers */
      }
      tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
      }
      tr:hover {
        background-color: #e0e0e0; /* Darker gray background for hover effect */
      }
    </style>
  </head>
  <body>
    <h1>Lab Schedule</h1>
    {% for group, solutions in schedule %}
    <h2>{{ group }}</h2>
    <table>
      <thead>
        <tr>
          <th>Class</th>
          <th>Lab</th>
          <th>Course Name</th>
          <th>Faculty</th>
        </tr>
      </thead>
      <tbody>
        {% for class_name, lab, course_name, faculty in solutions %}
        <tr>
          <td>{{ class_name }}</td>
          <td>{{ lab }}</td>
          <td>{{ course_name }}</td>
          <td>{{ faculty }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endfor %}
  </body>
</html>
